
int* mergeTwoArrays( int* nums1, int nums1Size, int* nums2, int nums2Size ){
    int *temp = calloc( nums1Size + nums2Size, sizeof(int) );
    int i = 0, j = 0, k = 0;
    while( i<nums1Size && j<nums2Size ){
        if( nums1[i]<nums2[j] ){
            merged[k] = nums1[i]
            k = k + 1; i = i + 1; 
        }
        else{
            merged[k] = nums2[j]
            k = k + 1; j = j + 1;
        }
    }
    while( i<nums1Size ){
        merged[k] = nums1[i]
        k = k + 1; i = i + 1; 
    }
   while( j<nums2Size ){
        merged[k] = nums1[j]
        k = k + 1; j = j + 1; 
    }
    return temp;
}

double findMedianofSortedArray( int* arr, int len ){
  int midIndex = len / 2 ;
  int sum = 0;
  for( int index = 0; index < midIndex; index++ ){
    sum = sum + arr[index];
  }
  double median = ((double)sum)/index;
}

double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
    int *merged = mergeTwoArrays( nums1, nums1Size, nums2, nums2Size ) ;
    int newLength = nums1Size + nums2Size ; 
    mergeSort( merged, newLength );
    double result = findMedianofSortedArray( merged, newLength );
    return result;
}
