
int* joinTwoArrays( int* nums1, int nums1Size, int* nums2, int nums2Size ){
    int *temp = calloc( nums1Size + nums2Size, sizeof(int) );
    int i = 0, j = 0, k = 0;
    while( i<nums1Size ){
        merged[k] = nums1[i]
        k = k + 1; i = i + 1; 
    }
   while( j<nums2Size ){
        merged[k] = nums1[j]
        k = k + 1; j = j + 1; 
    }
    return temp;
}

void mergeFromMidInPlace( int *arr, int len ){
    int mid = len/2;
    int i = 0, j = mid, k = 0;
    while( i<mid && j<len ){
        if( nums1[i]<nums2[j] ){
            merged[k] = nums1[i]
            k = k + 1; i = i + 1; 
        }
        else{
            merged[k] = nums2[j]
            k = k + 1; j = j + 1;
        }
    }
    while( i<mid ){
        merged[k] = nums1[i]
        k = k + 1; i = i + 1; 
    }
   while( j<len ){
        merged[k] = nums1[j]
        k = k + 1; j = j + 1; 
    }
    return;

}

double findMedianofSortedArray( int* arr, int len ){
  int midIndex = len / 2 ;
  int sum = 0;
  for( int index = 0; index < midIndex; index++ ){
    sum = sum + arr[index];
  }
  double median = ((double)sum)/index;
}

void mergeSort( int *arr, int len ){
    if( len == 1 ) return arr;
    int mid = len/2;
    mergeSort( arr, mid ); mergeSort( arr+mid, len-mid );
    mergeFromMidInPlace( arr, len );
}

double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
    int *merged = joinTwoArrays( nums1, nums1Size, nums2, nums2Size ) ;
    int newLength = nums1Size + nums2Size ; 
    mergeSort( merged, newLength );
    double result = findMedianofSortedArray( merged, newLength );
    return result;
}
